{
  "name": "agentic-app-template",
  "private": true,
  "scripts": {
    "dev": "docker compose up --build",
    "stop": "docker compose down",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "format": "prettier --write .",
    "check": "pnpm lint && pnpm type-check",
    "migrate": "cd apps/api && pnpm migrate"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  }
}
